{
  "name": "wordpress-quickstart",
  "version": "0.0.1",
  "description": "docker-compose up -d",
  "main": "index.js",
  "scripts": {
    "postinstall": "source ./start.sh",
    "stop": "docker-compose down",
    "start": "source ./start.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://datesss@github.com/datesss/wordpress-quickstart.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/datesss/wordpress-quickstart/issues"
  },
  "homepage": "https://github.com/datesss/wordpress-quickstart#readme"
}
